<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .cont{
            height:200px;
            width: 220px;
            display: flex;
            background-color: rgb(16, 15, 15);
            flex-direction: row;
            justify-content: space-around;
           
            
        }
        .box1{
            padding-top: 10px;
            background-color: rgb(205, 87, 160);
            height: 200px;
            width: 28px;
        }
        .box2{padding-top: 10px;
            background-color: rgb(247, 247, 247);
            height:200px;
            width: 28px;

        }
        .box3{
            padding-top: 10px;
            background-color: rgb(205, 87, 160);
            height:200px;
            width: 28px;
        }
        .box4{
            padding-top: 10px;
            background-color: rgb(247, 247, 247);
            height: 200px;
            width: 28px;
        }
        .box5{
            padding-top: 10px;
            background-color: rgb(205, 87, 160);
            height: 200px;
            width: 28px;
        }
        .box6{
            padding-top: 10px;
            background-color: rgb(247, 247, 247);
            height: 200px;
            width: 28px;
        }
        .box7{
            padding-top: 10px;
            background-color: rgb(205, 87, 160);
            height: 200px;
            width: 28px;
        }
        
    </style>
</head>
<body>
    <div class="cont">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
</div>
</body>
</html>